<!doctype HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- Correcting zooming issue -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Library untuk VR membangun 3D -->
    <script src="./js/aframe/aframe.min.js"></script>
    <!-- Library untuk AR yang melakukan pengenalan marker dan menyematkan kamera-->
    <script src="./js/arjs/aframe-ar.js"></script>
    <title>WebAR Vista Hany Eka Putri  : Multiple Marker</title>
    <style>
        /* Mengatur posisi elemen pada halaman */
        
        #UI {
            position: fixed;
            top: 1rem;
            left: 1rem;
            right: 1rem;
        }
        /* Styling */
        
        #UI {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: 200;
            text-align: center;
            color: orange;
            background-color: blue;
            display: block;
        }
        
        .found {
            color: red;
            background-color: green;
        }
        
        .lost {
            color: green;
            background-color: red;
        }
    </style>
    <!-- include text geometry -->
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
</head>

<body style="margin : 0px; overflow: hidden;">
    <!-- UI Element outside a-scene -->
    <div id="UI">Marker information here.</div>

    <a-scene embedded vr-mode-ui="enabled: false" arjs="detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: true;">
        <!-- create assets -->
        <a-assets timeout="900000">
           
            <a-asset-item id="rabbit" src="./assets/rabbit/scene.gltf" ></a-asset-item>
        
            <a-asset-item id="exoItalicFont" src="https://cdn.glitch.com/c719c986-c0c5-48b8-967c-3cd8b8aa17f3%2Fexo2BlackItalic.typeface.json?1490305922725"></a-asset-item>
        </a-assets>

        <!-- handle hiro marker -->
        <a-marker preset="hiro">
          <a-entity gltf-model="#rabbit" scale="0.04 0.04 0.04" animation-mixer></a-entity>
        </a-marker>

        <!-- handle matrix marker -->
        <a-marker type="barcode" value="1">
            <a-plane width="1" height="1" position="0 0 0" rotation="-90 0 0" color="green">
                <a-gltf-model src="#rabbit" rotation="90 0 0" position="0 -0.2 0.2" scale="0.5 0.5 0.5"></a-gltf-model>
            </a-plane>
        </a-marker>

        <!-- handle kanji marker -->
        <a-marker preset="kanji">
            <a-entity gltf-model="#rabbit"  scale="0.04 0.04 0.04"></a-entity>
        </a-marker>

        <!-- add a simple camera -->
        <a-entity camera></a-entity>
    </a-scene>

    <script>
        let ui = document.querySelector("#UI");

        // Function to display information
        function markerInfo(marker, evt, infoui) {
            let posx = marker.object3D.position.x;
            let posy = marker.object3D.position.y;
            let posz = marker.object3D.position.z;


            let message = "marker " + m.getAttribute("type") + " " + m.getAttribute("value") + " at x: " + marker.object3D.position.x + ", y: " + marker.object3D.position.x + ", z: " + marker.object3D.position.z;

            if (evt) {
                infoui.classList.remove("lost");
                infoui.classList.add("found");
                message = "Found " + message;
            } else {
                infoui.classList.remove("found");
                infoui.classList.add("lost");
                message = "Lost " + message;
            }

            infoui.innerHTML = message;
        }

        // Detecting single marker
        let m = document.querySelector("a-marker[preset="
            hiro "]");

        m.addEventListener("markerFound", (e) => {
            markerInfo(m, true, ui);
        });

        m.addEventListener("markerLost", (e) => {
            markerInfo(m, false, ui);
        });

        // Detecting multiple marker
        let ms = document.querySelectorAll("a-marker");

        for (let i = 0; i < ms.length; i++) {
            ms[i].addEventListener("markerFound", (e) => {
                markerInfo(ms[i], true, ui);
            });

            ms[i].addEventListener("markerLost", (e) => {
                markerInfo(ms[i], false, ui);
            });
        }
    </script>
</body>

</html>
